 <!-- Page Features -->
    <div class="row text-center" >

      <div class="col-lg-3 col-md-6 mb-4" >
        <div class="card h-100" style="border:solid 10px white">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body" style="background-color:indigo">
            <h4 class="card-title">Name..</h4>
            <p class="card-text" text-style="border:solid 5px white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
         
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100" style="border:solid 10px white">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body" style="background-color:indigo">
            <h4 class="card-title">Name..</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
         
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100" style="border:solid 10px white">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body"  style="background-color:indigo">
            <h4 class="card-title">Name..</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100" style="border:solid 10px white">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body" style="background-color:indigo">
            <h4 class="card-title">Name..</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100" style="border:solid 10px white">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body" style="background-color:indigo">
            <h4 class="card-title">Name..</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100" style="border:solid 10px white">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body" style="background-color:indigo">
            <h4 class="card-title">Name...</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          
        </div>
      </div>
    </div>
