<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ynova Agency</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="ynova v blanc.png" width="50" height="50" href="google.fr">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#apropos">A propos
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Nos services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#creations">Nos Créations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#equipe">Notre équipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 <div style = "background-image:url(Rectangle_2.png); height:750px;width:cover" >  

    <!-- Jumbotron Header -->
      <br><br><br><br><br><br><br><br>
      <h1 class="display-3" style="text-align:center;color:white;font-family:Apple Chancery;margin-bottom:150px">Bienvenue sur le site d'Ynova Agency.</h1>
      
      <p class="lead" style="text-align:center;color:white;font-family:Copperplate Gothic Light;">Jeunesse - Innovation - Technologie.</p>

</div>
    <div id="apropos" style = "height:750px;width:cover">
    <br><br><br>
      <h3 style="font-size:80px;text-align:center;color:black">About Us.</h3>
    <p style="text-align:center">Qui sommes nous
    <p style="text-align:center"> Notre organisation permet a tout les jeunes d'avoir un acoompagnement dans leur projet professionel.
    <p style="text-align:center">Nous sommes spécialisé dans les dommaines de la communication, de l'infographie et dudéveloppement.
    <p style="text-align:center">Une équipe de jeune qui ose faire le premier pas 
    </div>
    <div id="services" style = "background-color: orange; height:750px;width:cover">
    <br><br><br>
    <h2 style="font-size:80px;text-align:center;color:white">Nos Services.</h2>
    <br>
    <p style="text-align:center"> Ceux que nous proposons à nos clients.
    <br><br>
    <table align ="center" style="text-align:center;width:cover">
    <tr>
        <td><img src="speech.png" height="100" width="100" align="center"></td>
        <td><img src="tablet.png" height="100" width="100"></td>
        <td><img src="rocket.png" height="100" width="100" align="center"></td>
      </tr>
      <tr>
        <td style="width:300px"><p style="font-size:40px;text-align:center;color:white">Communication</td>
        <td style="width:300px"><p style="font-size:40px;text-align:center;color:white">Infographie</td>
        <td style="width:300px"><p style="font-size:40px;text-align:center;color:white">Développement</td>
      </tr>
      <tr>
        <td>
          <p>Plan de communication
          <p>Réseaux Sociaux
        </td>
        <td>
          <p>Création de logo
          <p>Création de l"identité Visuelle
          <p>Support Print
        </td>
        <td>
          <p>Création de site internet
          <p>Déploiment du site sur le web
          <p>Programmation HTML/CSS
          <p>Front-End / Back-End
        </td>
      </tr>
    
  </table>
</div>
    <div id ="creations" style="background-color:green" width="80%" height="80%"></div>
      <br><br><br>
      <h3 style="font-size:80px;text-align:center;color:black">Nos créations.</h3>
      <br>
      <p style="text-align:center">...
      <br>
      <p style="text-align:center">Lorem 
      <table>
        <td style="background-image:url();" style="background-size:cover;"> MMI Corp</td>
        <td style="background-image:url();" style="background-size:cover;"> MMI Corp</td>
      </table>
      
      <div style = "background-image:url(Rectangle_2.png); height:350px;width:cover">ils nous font confiance.
      <p> MMI Corp          Université Paris 13
      <br>
      <p>IUT de Bobigny - Sorbonne
      <br>
      <p> IUT de Saint-Denis
    </div>
    
    <!-- Jumbotron Header -->
    <div id="equipe">
      <h3 style="text-align:center">The Team.</h3>
      <br>
      <p style="text-align:center">...
      <p style="text-align:center"> Une équipe soudé à toute épreuves.
      <p style="text-align:center">une equipe faite ........
    </div>

    <!-- Page Features -->
    <div class="row text-center" width="80%" height="80%">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="rocket.png" alt="Avatar" style="border-radius:50%" height="400" width="40">
          <div class="card-body">
            <h4 class="card-title">Ruddy</h4>
            <p class="card-text">Chef de Projet/Dévelopeur Web.</p>
          </div>
          <div class="card-footer">
            <a href="#"><img border="0" src="instagram.png" width="100" height="100"></a>
            <a href="#"><img border="0" src="twitter.png" width="100" height="100"></a>
            <a href="https://www.linkedin.com/in/ruddy-daudit-2809b116b/"><img border="0" src="linkedin.png" width="100" height="100"></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100" >
          <img class="card-img-top" src="anissa.png" alt="Avatar" style="border-radius:50%" height="400" width="40" >
          <div class="card-body">
            <h4 class="card-title" >Anissa</h4>
            <p class="card-text">Chargée de communication.</p>
          </div>
         <div class="card-footer">
            <a href="#"><img border="0" src="instagram.png" width="100" height="100"></a>
            <a href="#"><img border="0" src="twitter.png" width="100" height="100"></a>
            <a href="https://www.linkedin.com/in/anissa-mahboub-6ab161175/"><img border="0" src="linkedin.png" width="100" height="100"></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="apple.jpg" alt="Avatar" style="border-radius:50%">
          <div class="card-body">
            <h4 class="card-title">Quiny</h4>
            <p class="card-text">Infographiste Multimédia.</p>
          </div>
          <div class="card-footer">
            <a href="#"><img border="0" src="instagram.png" width="100" height="100"></a>
            <a href="#"><img border="0" src="twitter.png" width="100" height="100"></a>
            <a href="https://www.linkedin.com/in/quiny-ondo-394235153/"><img border="0" src="linkedin.png" width="100" height="100"></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="manon.png" alt="Avatar" style="border-radius:50%" height="400" width="40">
          <div class="card-body">
            <h4 class="card-title">Manon</h4>
            <p class="card-text">Infographiste Multimédia.</p>
          </div>
         <div class="card-footer">
            <a href="#"><img border="0" src="instagram.png" width="100" height="100"></a>
            <a href="#"><img border="0" src="twitter.png" width="100" height="100"></a>
            <a href="https://www.linkedin.com/in/manon-hauguel-900899152/"><img border="0" src="linkedin.png" width="100" height="100"></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="apple.jpg" alt="Avatar" style="border-radius:50%">
          <div class="card-body">
            <h4 class="card-title">Charles</h4>
            <p class="card-text">Infographiste Print.</p>
          </div>
          <div class="card-footer">
            <a href="#"><img border="0" src="instagram.png" width="100" height="100"></a>
            <a href="#"><img border="0" src="twitter.png" width="100" height="100"></a>
            <a href="#"><img border="0" src="linkedin.png" width="100" height="100"></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="kadidia.png" alt="Avatar" style="border-radius:50%" height="400" width="40">
          <div class="card-body">
            <h4 class="card-title">Kadidia</h4>
            <p class="card-text">Chargé de Communication.</p>
          </div>
         <div class="card-footer">
            <a href="#"><img border="0" src="instagram.png" width="100" height="100"></a>
            <a href="#"><img border="0" src="twitter.png" width="100" height="100"></a>
            <a href="https://www.linkedin.com/in/kadidia-chauvet-769117179/"><img border="0" src="linkedin.png" width="100" height="100"></a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  <div id="contact" style = "background-image:url(Rectangle_2.png); height:750px;width:cover">
    <h3 style="text-align:center">Contact.</h3>
    <p style="text-align:center"> Comment contacter Ynova Agency
        
    <p style="text-align:center">    Soit par reseaux sociaux Instagram : Facebook :
        ou bien par mail Ynnova@gmail.com 
    
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    
  </div>
<!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Ynova Agency - Daudit Ruddy.</p>
    </div>
    <!-- /.container -->
  </footer>
    
</body>

</html>
